# BoilerplatePOC

./: .gitignore  BoilerplatePOC.sln
src/BoilerplatePOC.Application/: BoilerplatePOC.Application.csproj  BoilerplatePOCAppServiceBase.cs  BoilerplatePOCApplicationModule.cs
src/BoilerplatePOC.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BoilerplatePOC.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BoilerplatePOC.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BoilerplatePOC.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BoilerplatePOC.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BoilerplatePOC.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BoilerplatePOC.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BoilerplatePOC.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BoilerplatePOC.Application/Products/: IProductsAppService.cs  ProductsAppService.cs
src/BoilerplatePOC.Application/Products/Dto/: CreateProductDto.cs  PagedProductResultRequestDto.cs  ProductDto.cs  UpdateProductDto.cs
src/BoilerplatePOC.Application/Properties/: AssemblyInfo.cs
src/BoilerplatePOC.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BoilerplatePOC.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BoilerplatePOC.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BoilerplatePOC.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
src/BoilerplatePOC.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BoilerplatePOC.Migrator/: BoilerplatePOC.Migrator.csproj  BoilerplatePOCMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BoilerplatePOC.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BoilerplatePOC.Migrator/Properties/: AssemblyInfo.cs
(+267 files in other folders)
